# QLBanLapTopBE_NetCore

./: Program.cs  QLBanHangBE.csproj  WeatherForecast.cs
Controllers/: HoaDonController.cs  KhachHangController.cs  LapTopController.cs  NhanVienController.cs  TaiKhoanController.cs  WeatherForecastController.cs
DTO/: ChiTietHoaDonDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  LapTopDTO.cs  LoginDTO.cs  NhanVienDTO.cs  PayLoadHoaDon.cs  TaiKhoanDTO.cs
Helper/: CloudinaryHelper.cs  PasswordHasher.cs
Models/: ChiTietHoaDon.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  QLLapTopContext.cs  SanPham.cs  TaiKhoan.cs
Properties/: launchSettings.json
